AppEntryButtonIcon 1076
RAPICommon_CICHACK_ProgressBarShutter_Fullscreen 1077
RAPICommon_Checkmark 1078
RAPICommon_LabelImageAlbum 1079
RAPICommon_LabelImageArtist 1080
RAPICommon_LabelImageTrack 1081
RAPICommon_Placeholder_large3x3 1082
RAPICommon_Placeholder_medium2x2 1083
RAPICommon_Placeholder_small1x1 1084
RAPICommon_SkipNext 1085
RAPICommon_SkipPrevious 1086
ThirdPartyLogo 1087
ToolbarButtonPlayQueue 1088
ToolbarButton_0_0 1089
ToolbarButton_0_1 1090
ToolbarButton_1_0 1091
ToolbarButton_1_1 1092
ToolbarButton_2_0 1093
ToolbarButton_2_1 1094
ToolbarButton_3_0 1095
ToolbarButton_3_1 1096
ToolbarButton_4_0 1097
ToolbarButton_4_1 1098
ToolbarButton_5_0 1099
ToolbarButton_5_1 1100
ToolbarButton_6_0 1101
ToolbarButton_6_1 1102
ToolbarButton_7_0 1103
ToolbarButton_7_1 1104
ToolbarButton_add_favorite 1105
ToolbarButton_current_playlist 1106
ToolbarButton_download 1107
ToolbarButton_loop 1108
ToolbarButton_main_menu 1109
ToolbarButton_remove_favorite 1110
ToolbarButton_sequential 1111
ToolbarButton_shuffle 1112
ToolbarButton_single 1113
